server.port = 8080

#Se establece el formato de presentacion de la fecha 
logging.pattern.dateformat=hh:mm

#Se elimina el banner que dice Spring
spring.main.banner-mode=off

#Mientras se esta en desarrollo no se usa el caché, en produccion SI
spring.thymeleaf.cache=false 